{
    "compilerOptions": {
        "moduleResolution": "Node",
        "target": "es5",
        "module": "CommonJS",
        "noImplicitAny": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist",
        "emitDeclarationOnly": false,
        "declaration": true,
        "declarationMap": true,
        "sourceRoot": "src"
    },
    "include": ["src/**/*"]
}